# Schedule-WPF

./: README.md  Schedule-WPF.sln
Schedule-WPF/: App.xaml  App.xaml.cs  Schedule-WPF.csproj
Schedule-WPF/CustomControls/Controls/: CustomScrollViewer.xaml  CustomScrollViewer.xaml.cs  DividingLine.xaml  DividingLine.xaml.cs  Ruler.xaml  Ruler.xaml.cs  ScheduleStatus.xaml  ScheduleStatus.xaml.cs  ScrollSynchronizer.cs
Schedule-WPF/CustomControls/Scroll/: ScrollPositionBehavior.cs  ScrollSynchronizer.cs
Schedule-WPF/CustomControls/Styles/: Style.xaml
Schedule-WPF/Models/: Schedule.cs
Schedule-WPF/Services/Converters/: DividingLineVisibilityConverter.cs  SliderMaximumConverter.cs  SliderMinimumConverter.cs  SliderPositionConverter.cs
Schedule-WPF/ViewModels/: ScheduleViewModel.cs
Schedule-WPF/Views/: Schedule.xaml  Schedule.xaml.cs
